# teampractice

./: README.md  build.gradle  settings.gradle
src/main/java/com/facet/api/: FacetApplication.java
src/main/java/com/facet/api/ask/: AskController.java  AskRepository.java  AskService.java
src/main/java/com/facet/api/ask/model/: Ask.java  AskDto.java
src/main/java/com/facet/api/auction/: AuctionController.java  AuctionRepository.java  AuctionService.java
src/main/java/com/facet/api/auction/controller/: AuctionBidController.java  AuctionReadController.java  UploadController.java
src/main/java/com/facet/api/auction/model/: AucDto.java  AucProdImage.java  AucProduct.java  Bid.java
src/main/java/com/facet/api/auction/repository/: AuctionBidRepository.java  AuctionImageRepository.java  AuctionReadQueryRepository.java  AuctionReadRepository.java
src/main/java/com/facet/api/auction/service/: AuctionBidService.java  AuctionReadService.java  S3ImageService.java  UploadService.java
src/main/java/com/facet/api/common/: Constants.java
src/main/java/com/facet/api/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/facet/api/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/facet/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/facet/api/config/filter/: JwtFilter.java
src/main/java/com/facet/api/config/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java  PortoneConfig.java
src/main/java/com/facet/api/funding/: FundingController.java  FundingRepository.java  FundingService.java
src/main/java/com/facet/api/funding/model/: FundDto.java  FundImg.java  FundImgDto.java  FundMaker.java  FundMakerDto.java  FundProcess.java  FundProcessDto.java  FundProduct.java  FundRewards.java  FundRewardsDto.java  FundStory.java  FundStoryDto.java  Funding.java  FundingDto.java  FundingImg.java  FundingImgDto.java  FundingMaker.java  FundingMakerDto.java  FundingProcess.java  FundingProcessDto.java  FundingProduct.java  FundingRewards.java  FundingRewardsDto.java  FundingStory.java  FundingStoryDto.java
src/main/java/com/facet/api/funding/order/: FundItemRepository.java  FundOrderController.java  FundOrdersRepository.java  FundOrdersService.java  FundRewardRepository.java
src/main/java/com/facet/api/funding/order/model/: FundOrders.java  FundOrdersDto.java  FundOrdersItem.java
src/main/java/com/facet/api/point/: PointController.java  PointRepository.java  PointService.java
src/main/java/com/facet/api/point/model/: Point.java  PointDto.java
src/main/java/com/facet/api/user/: EmailService.java  EmailVerifyRepository.java  OAuth2UserService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/facet/api/user/model/: AuthUserDetails.java  EmailVerify.java  User.java  UserDto.java
src/main/java/com/facet/api/utils/: Aes256.java  CookieUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/facet/api/: FacetApplicationTests.java
