plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.facet'
version = '0.0.1-SNAPSHOT'
description = 'facet'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 상품 이미지 조회용 S3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.2'


    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.12.6'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.micrometer:micrometer-registry-prometheus'


    //--------ㅓjaeger --------
    // 1. Micrometer Tracing Bridge (OpenTelemetry 사용)
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

    // 2. OpenTelemetry Exporter (데이터를 Jaeger/OTLP로 전송)
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // 3. Actuator (애플리케이션 상태 및 지표 노출)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

   testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
