plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.facet'
version = '0.0.1-SNAPSHOT'
description = 'facet'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 스프링 시큐리티 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 본인 인증용 이메일 전송 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 소셜 로그인 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


    implementation 'io.portone:server-sdk:0.23.0'


    // 상품 이미지 조회용 S3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.2'


    // jwt 토큰 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.12.6'

    // DB 라이브러리 (jpa, mariadb 클라이언트)
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 롬복 라이브러리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 프로메테우스 라이브러리
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 요구사항 명세서용 Swagger 라이브러리
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'




    //--------ㅓjaeger --------
    // 1. Micrometer Tracing Bridge (OpenTelemetry 사용)
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

    // 2. OpenTelemetry Exporter (데이터를 Jaeger/OTLP로 전송)
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // 3. Actuator (애플리케이션 상태 및 지표 노출)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

   testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
